# xiao-mall

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/xyz/vimtool/response/: Assert.java  ExceptionUtils.java  HttpCode.java  HttpResponse.java  MarkCode.java
core/: pom.xml
core/src/main/java/xyz/vimtool/: Entry.java
core/src/main/java/xyz/vimtool/annotation/: AuthIgnore.java
core/src/main/java/xyz/vimtool/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/src/main/java/xyz/vimtool/config/shiro/: AuthFilter.java  AuthRealm.java  CodeFilter.java  ShiroConfig.java
core/src/main/java/xyz/vimtool/controller/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
core/src/main/java/xyz/vimtool/global/: Constant.java  DataInitRunner.java
core/src/main/java/xyz/vimtool/helper/: JwtHelper.java  RedisHelper.java
core/src/main/java/xyz/vimtool/service/: BaseService.java  PermissionService.java  RoleService.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  start.sh
core/src/main/resources/database/: permission.json
core/src/test/java/xyz/vimtool/: BaseTest.java  InitDatabase.java  InitDatabaseTest.java  UserTest.java
dao/: pom.xml
dao/src/main/java/xyz/vimtool/dao/: BaseDao.java  PermissionDao.java
entity/: pom.xml
entity/src/main/java/xyz/vimtool/bean/: Permission.java  Role.java  User.java
entity/src/main/java/xyz/vimtool/commons/response/: Assert.java  ErrorCode.java  ExceptionUtils.java  HttpCode.java  HttpResponse.java  MarkCode.java  RegexUtils.java  ResponseException.java
entity/src/main/java/xyz/vimtool/request/: LoginReq.java
entity/src/main/java/xyz/vimtool/response/: RoleRes.java  UserRes.java
entity/src/main/java/xyz/vimtool/validator/: AllowValues.java
xiao-common/: pom.xml
xiao-common/src/main/java/xyz/vimtool/response/: ErrorCode.java  RegexUtils.java  ResponseException.java
xiao-core/: pom.xml
xiao-core/src/main/java/xyz/vimtool/: XiaoMallApplication.java
xiao-core/src/main/java/xyz/vimtool/config/: AuthInterceptor.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java
xiao-core/src/main/java/xyz/vimtool/config/shiro/: AuthRealm.java
xiao-core/src/main/java/xyz/vimtool/controller/: BaseController.java  RoleController.java  UserController.java
xiao-core/src/main/java/xyz/vimtool/global/: Constant.java  GlobalExceptionHandler.java
xiao-core/src/main/java/xyz/vimtool/helper/: JwtHelper.java
xiao-core/src/main/java/xyz/vimtool/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
xiao-core/src/main/java/xyz/vimtool/service/: UserService.java
xiao-core/src/main/resources/: application-prod.yml  application-test.yml  logback-spring.xml  start.sh
xiao-core/src/test/java/xyz/vimtool/: BaseTest.java  UserTest.java
xiao-dao/: pom.xml
xiao-dao/src/main/java/xyz/vimtool/dao/: RoleDao.java  UserDao.java
xiao-entity/: pom.xml
xiao-entity/src/main/java/xyz/vimtool/bean/: Role.java
xiao-entity/src/main/java/xyz/vimtool/request/: LoginReq.java
xiao-entity/src/main/java/xyz/vimtool/response/: PermissionRes.java
xiao-entity/src/main/java/xyz/vimtool/validator/: AllowValuesValidator.java
